{"count": 26, "results": [{"id": 1, "key": "ctf_version", "value": "2.2.3"}, {"id": 2, "key": "ctf_theme", "value": "sierra"}, {"id": 3, "key": "ctf_name", "value": "Project: Sierra"}, {"id": 4, "key": "ctf_description", "value": "A cybercrime scene investigation game"}, {"id": 5, "key": "user_mode", "value": "teams"}, {"id": 6, "key": "start", "value": ""}, {"id": 7, "key": "end", "value": ""}, {"id": 8, "key": "freeze", "value": null}, {"id": 9, "key": "challenge_visibility", "value": "private"}, {"id": 10, "key": "registration_visibility", "value": "public"}, {"id": 11, "key": "score_visibility", "value": "admins"}, {"id": 12, "key": "account_visibility", "value": "admins"}, {"id": 13, "key": "verify_emails", "value": "0"}, {"id": 14, "key": "mail_server", "value": null}, {"id": 15, "key": "mail_port", "value": null}, {"id": 16, "key": "mail_tls", "value": null}, {"id": 17, "key": "mail_ssl", "value": null}, {"id": 18, "key": "mail_username", "value": null}, {"id": 19, "key": "mail_password", "value": null}, {"id": 20, "key": "mail_useauth", "value": null}, {"id": 21, "key": "setup", "value": "1"}, {"id": 22, "key": "paused", "value": "0"}, {"id": 23, "key": "domain_whitelist", "value": "dubai.bits-pilani.ac.in"}, {"id": 24, "key": "team_size", "value": "2"}, {"id": 25, "key": "name_changes", "value": "1"}, {"id": 26, "key": "css", "value": "None"}], "meta": {}}